# Server Configuration
SERVER_PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://aryanrazz17_db_user:zqXMeif96q82BPVr@cluster0.vvoczpb.mongodb.net/casino_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Authentication
JWT_SECRET=f6341eef7b32859106c07ce36af51449620f1a5a1ab0dfe48eb6a583446e6a0d4f6b1281f642e3d47b2ec05d70718d2c1a063b977a53da8ce8bfbdec6eef3d20
JWT_EXPIRE=1h

# Tatum API (for crypto payments)
# Note: Using Testnet keys with NETWORK=testnet is recommended for debugging
TATUM_API_KEY_TESTNET=t-69638016b23d137a1b62663e-9c591840d10e4809a786687f
TATUM_API_KEY_MAINNET=t-69638016b23d137a1b62663e-6027233a6ec444979a353f0d

# Infura (Ethereum provider)
INFURA_URL_TESTNET=https://sepolia.infura.io/v3/4a91f18296214e94aaa8dc70271df346
INFURA_URL_MAINNET=https://mainnet.infura.io/v3/4a91f18296214e94aaa8dc70271df346

# Network Configuration
NETWORK=testnet
DEV_MODE=true

# Email Service (SendGrid)
SENDGRID_API_KEY=

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=razzsubhu@gmail.com
SMTP_PASSWORD=faliurmsqnykoarw

# Admin Credentials
ADMIN_USERNAME=Shubhash
ADMIN_PASSWORD=Shubhash!@#$%12345
ADMIN_AUTH_KEY=8c77c260bc3693af0532f8aa69f279768134d22621238b28767d8e0f74d24f85
